<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Triangle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #1b1b1b;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #1b1b1b;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
        
        a {
            color: #ffb61e;
            font-size: 120%;
            text-decoration: none;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
        
        strong {
            color: #1b1b1b;
            font-size: 120%;
        }
        
        .gif {
            max-width: 800px;
            width: 100%;
        }
    </style>
</head>
<body onload="setTimeout(redirectToHome, 10000)">
      <script>
        function redirectToHome(){
           window.location = "https://www.triangle.mx/";
        };
    </script>
       <img class="gif" src="img/thanks.gif">
    <h1><strong>¡Gracias!</strong><br>Te responderemos en breve.</h1>
    <a href="index.html">Regresar</a>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->